<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>Salary Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="d3/d3-tip.css">

    <script src="d3/d3.min.js"></script>
    <script src="d3/d3-tip.js"></script>
    <style type="text/css">
        .overlay {
            fill: none;
            pointer-events: all;
        }

        .navbar {
            background-color: #e3f2fd;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.1);
            shape-rendering: crispEdges;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        .octocat {
            color: #fff;
            position: absolute;
            top: 0;
            border: 0;
            right: 0;
            z-index: 1021;
            fill: rgba(0, 123, 255, .5);
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-light sticky-top">
    <a class="navbar-brand">
        <form class="form-inline">
            <img src="images/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Salary Report
            <select id="yearSelect" class="form-control ml-3">
                <option value="2017">2017</option>
                <option value="2018" selected>2018</option>
            </select>
        </form>
    </a>
    <a href="https://github.com/nitoloz/salary-report" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" class="octocat" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,
        72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                  fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,
        98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,
        40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,
        77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,
        112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                  fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
</nav>
<div class="container-fluid">
    <div class="row mt-2">
        <div class="col-6 offset-3">
            <form class="form-group float-center">
                <div class="form-group row">
                    <label for="pieChartSelect" class="col-sm-8 col-lg-4 col-form-label text-right">Respondents grouped
                        by </label>
                    <select id="pieChartSelect" class="col-sm-4 form-control">
                        <option value="City" selected>City</option>
                        <option value="Sex">Sex</option>
                        <option value="Seniority">Seniority</option>
                        <option value="Language">Language</option>
                        <option value="CompanyType">Company Type</option>
                        <option value="Size">Company Size</option>
                        <!--<option value="JobNumber">Europe Job Number</option>-->
                    </select>
                </div>
            </form>
            <div id="pie-chart-area" class="mx-auto"></div>
        </div>
    </div>
    <!--<hr/>-->
    <!--<div class="row mt-2">-->
    <!--<div id="line-chart-area" class="mx-auto"></div>-->
    <!--</div>-->
    <hr/>
    <div class="row mt-2">
        <div id="grouped-bar-chart-area" class="mx-auto"></div>
    </div>
    <hr/>
    <div class="row mt-2">
        <div class="col-8 offset-2">
            <form class="form-group float-center">
                <div class="form-group row">
                    <label for="boxPlotSelect" class="col-sm-8 col-lg-4 col-form-label text-right">X Axis Option </label>
                    <select id="boxPlotSelect" class="col-sm-4 form-control">
                        <option value="Experience">Total Experience</option>
                        <option value="City">City</option>
                        <option value="Sex">Sex</option>
                        <option value="Seniority">Seniority</option>
                        <option value="Language">Language</option>
                        <option value="CompanyType">Company Type</option>
                        <option value="Size">Company Size</option>
                    </select>
                </div>
            </form>
            <div id="box-plot-area" class="mx-auto"></div>
        </div>
    </div>
    <hr/>
    <div class="row mt-2">
        <div id="scatter-chart-area" class="mx-auto"></div>
    </div>
</div>

<script src="charts/utils.js"></script>
<script src="charts/stacked-legend.js"></script>
<script src="charts/gradient-legend.js"></script>
<script src="charts/pie-chart.js"></script>
<script src="charts/line-chart.js"></script>
<script src="charts/scatter-plot.js"></script>
<script src="charts/box-plot.js"></script>
<script src="charts/grouped-bar-chart.js"></script>

<script src="data/data-processor.js"></script>
<script src="data/table-keys-enum.js"></script>
<script src="scatter-plot.js"></script>
<script src="line-plot.js"></script>
<script src="grouped-bar-chart.js"></script>
<script src="pie-chart.js"></script>
<script src="box-plot.js"></script>
<script src="data/data-loader.js"></script>

</body>
</html>